input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  # date{
  #   match => ["Timestamp", "UNIX_MS"]
  #   target => "@Timestamp"
  # }
  ruby {
    code => "event.set('indexName', event.get('[AppType]'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "test-app-log-%{indexName}"
    codec => json
  }
  # stdout {
  #   codec => rubydebug
  # }
}